on :
  pull_request :
    branches :
      - main

name : Run Checks

concurrency :
  group : ${{ github.head_ref }}
  cancel-in-progress : true

jobs :
  check :
    runs-on : ubuntu-latest
    steps :
      - name : Checkout repository
        uses : actions/checkout@v3.1.0

      - name : Set up JDK
        uses : actions/setup-java@v3.6.0
        with :
          distribution : temurin
          java-version : 18

      - name : Run checks
        uses : gradle/gradle-build-action@v2.3.3
        with :
          arguments : check
          gradle-home-cache-cleanup : true
